{
  "name": "@vibbioinfocore/phyd3-parser-compat",
  "version": "0.0.2",
  "description": "Legacy PhyD3 parser compatability library",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle --minify --sourcemap --target=es6 --format=esm --outfile=dist/index.js",
    "test": "ava"
  },
  "author": "VIB Bioinformatics Core Faciliy <bits@vib.be>",
  "license": "MIT",
  "devDependencies": {
    "@xmldom/xmldom": "0.8.10",
    "ava": "5.3.0",
    "esbuild": "0.18.1"
  },
  "homepage": "https://phyd3.bioinformatics-core.sites.vib.be",
  "bugs": {
    "url": "https://github.com/vibbits/phyd3-parser-compat/issues"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map"
  ]
}
